<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZPX-4y-LT2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Dyi-rD-RWU">
            <objects>
                <viewController id="Vms-e1-zkz" customClass="tableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QtZ-7l-olu"/>
                        <viewControllerLayoutGuide type="bottom" id="IRY-y8-YOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHJ-wn-ase">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oS8-aS-LYC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Gm2-AQ-iRS" style="IBUITableViewCellStyleDefault" id="g3v-TN-VMq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3v-TN-VMq" id="s19-zg-n7X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gm2-AQ-iRS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oS8-aS-LYC" secondAttribute="trailing" constant="-16" id="Ejb-39-NXH"/>
                            <constraint firstItem="oS8-aS-LYC" firstAttribute="leading" secondItem="QHJ-wn-ase" secondAttribute="leadingMargin" constant="-16" id="M60-6s-NrJ"/>
                            <constraint firstItem="oS8-aS-LYC" firstAttribute="top" secondItem="QHJ-wn-ase" secondAttribute="topMargin" id="i92-W7-83g"/>
                            <constraint firstItem="IRY-y8-YOh" firstAttribute="top" secondItem="oS8-aS-LYC" secondAttribute="bottom" constant="136" id="z0a-HF-VeM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="UYV-xR-ScS"/>
                    <connections>
                        <outlet property="tableView" destination="oS8-aS-LYC" id="MMD-0p-yrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKo-eR-0yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="810"/>
        </scene>
        <!--Scroll View View Controller-->
        <scene sceneID="BZJ-tu-dzT">
            <objects>
                <viewController id="pzn-32-S7K" customClass="ScrollViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQO-67-Lce"/>
                        <viewControllerLayoutGuide type="bottom" id="HeH-V0-8EI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Oa-KC-OYU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL9-sz-QBI">
                                <rect key="frame" x="277" y="416" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aa:" destination="pzn-32-S7K" eventType="touchUpInside" id="dJc-ye-zvk"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-l8-03M">
                                <rect key="frame" x="0.0" y="102" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="57V-Rh-gJ9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="JxT-Ei-LUa"/>
                                    <constraint firstAttribute="height" constant="200" id="mBM-bP-wP8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="57V-Rh-gJ9"/>
                                        <exclude reference="JxT-Ei-LUa"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yGb-l8-03M" secondAttribute="centerX" id="BCp-oK-E45"/>
                            <constraint firstItem="yGb-l8-03M" firstAttribute="leading" secondItem="6Oa-KC-OYU" secondAttribute="leadingMargin" constant="-20" id="DVi-Wh-087"/>
                            <constraint firstItem="OL9-sz-QBI" firstAttribute="top" secondItem="pQO-67-Lce" secondAttribute="bottom" constant="396" id="Oci-ys-PlP"/>
                            <constraint firstItem="yGb-l8-03M" firstAttribute="leading" secondItem="6Oa-KC-OYU" secondAttribute="leadingMargin" constant="-16" id="W8z-Fo-S8D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGb-l8-03M" secondAttribute="trailing" constant="-16" id="ZOW-c9-ZN5"/>
                            <constraint firstItem="yGb-l8-03M" firstAttribute="leading" secondItem="6Oa-KC-OYU" secondAttribute="leadingMargin" id="bX9-m6-gnr"/>
                            <constraint firstAttribute="centerX" secondItem="yGb-l8-03M" secondAttribute="centerX" id="fQG-SS-A8Q"/>
                            <constraint firstAttribute="width" secondItem="yGb-l8-03M" secondAttribute="width" id="fhG-HJ-xID"/>
                            <constraint firstItem="yGb-l8-03M" firstAttribute="top" secondItem="pQO-67-Lce" secondAttribute="bottom" constant="82" id="gQw-Gi-6zi"/>
                            <constraint firstAttribute="centerX" secondItem="OL9-sz-QBI" secondAttribute="centerX" id="gvM-dD-2OL"/>
                            <constraint firstItem="yGb-l8-03M" firstAttribute="leading" secondItem="6Oa-KC-OYU" secondAttribute="leadingMargin" constant="-16" id="nSv-vV-fTt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGb-l8-03M" secondAttribute="trailing" constant="-16" id="oB8-du-oah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGb-l8-03M" secondAttribute="trailing" id="pHg-EF-bZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGb-l8-03M" secondAttribute="trailing" constant="-20" id="rIZ-49-KhS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DVi-Wh-087"/>
                                <exclude reference="W8z-Fo-S8D"/>
                                <exclude reference="ZOW-c9-ZN5"/>
                                <exclude reference="bX9-m6-gnr"/>
                                <exclude reference="fQG-SS-A8Q"/>
                                <exclude reference="nSv-vV-fTt"/>
                                <exclude reference="oB8-du-oah"/>
                                <exclude reference="pHg-EF-bZb"/>
                                <exclude reference="rIZ-49-KhS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="M4m-eA-UoF"/>
                    <connections>
                        <outlet property="myscroll" destination="yGb-l8-03M" id="eKN-iG-1Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVg-ch-AFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="134"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="EJl-e2-qJz">
            <objects>
                <viewController id="GgT-7o-c8g" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjh-Zi-p3T"/>
                        <viewControllerLayoutGuide type="bottom" id="hz8-DK-ucZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgQ-ar-gjl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gem-TC-EH7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="Ebk-G2-A3h" style="IBUITableViewCellStyleDefault" id="jve-pr-3Im">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jve-pr-3Im" id="Myb-tj-mRN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ebk-G2-A3h">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gem-TC-EH7" secondAttribute="trailing" constant="-16" id="4pm-6a-HHL"/>
                            <constraint firstItem="gem-TC-EH7" firstAttribute="top" secondItem="kgQ-ar-gjl" secondAttribute="topMargin" id="C8z-fu-iLd"/>
                            <constraint firstItem="gem-TC-EH7" firstAttribute="leading" secondItem="kgQ-ar-gjl" secondAttribute="leadingMargin" constant="-16" id="HcC-4g-zic"/>
                            <constraint firstItem="hz8-DK-ucZ" firstAttribute="top" secondItem="gem-TC-EH7" secondAttribute="bottom" constant="-49" id="w80-kM-Gep"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="TAS-nA-1MM"/>
                    <connections>
                        <outlet property="myTableView" destination="gem-TC-EH7" id="L4M-QG-IY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd0-fo-E5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="-232"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tFN-2B-aGg">
            <objects>
                <viewController id="gXZ-V6-Abg" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWW-ls-FtC"/>
                        <viewControllerLayoutGuide type="bottom" id="gkn-ls-g7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ux0-1c-6Ar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="i8j-BO-Owk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV4-3V-3eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="478"/>
        </scene>
        <!--Five View Controller-->
        <scene sceneID="hDl-fm-5iU">
            <objects>
                <viewController id="yt5-XB-6EZ" customClass="FiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75l-RX-uBE"/>
                        <viewControllerLayoutGuide type="bottom" id="pdl-42-Y8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5m-3T-4EA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nev-NX-BO7">
                                <rect key="frame" x="69" y="76" width="246" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-Vh-9ZP">
                                <rect key="frame" x="16" y="47" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="步数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-tR-ucH">
                                <rect key="frame" x="16" y="158" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwq-4O-YVt">
                                <rect key="frame" x="16" y="270" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBJ-Kg-bXy">
                                <rect key="frame" x="16" y="299" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycb-9D-tNl">
                                <rect key="frame" x="16" y="328" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMk-Jr-QsE">
                                <rect key="frame" x="16" y="349" width="299" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn1-eg-cWB">
                                <rect key="frame" x="16" y="453" width="299" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-u5-PfU">
                                <rect key="frame" x="16" y="187" width="141" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="aMu-k9-jAV"/>
                    <connections>
                        <outlet property="myLabel" destination="nev-NX-BO7" id="rsX-GH-LsV"/>
                        <outlet property="myLabeltwo" destination="IJ5-u5-PfU" id="RPe-e1-A8z"/>
                        <outlet property="nextLabel" destination="zMk-Jr-QsE" id="Hmo-Ud-lLV"/>
                        <outlet property="nextnextLabel" destination="Dn1-eg-cWB" id="sHL-jz-cRc"/>
                        <outlet property="timeLabel" destination="5w5-Vh-9ZP" id="ned-wv-tKp"/>
                        <outlet property="xxxLabel" destination="wwq-4O-YVt" id="0CY-nf-IQh"/>
                        <outlet property="yyyLabel" destination="KBJ-Kg-bXy" id="Z0z-Iu-w2J"/>
                        <outlet property="zzzLabel" destination="Ycb-9D-tNl" id="lCq-VH-uXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lti-di-uHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-232"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="lMy-2X-H6b">
            <objects>
                <tabBarController id="ZPX-4y-LT2" customClass="XYZTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="snp-UU-3Lh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pzn-32-S7K" kind="relationship" relationship="viewControllers" id="1Xh-dm-tTb"/>
                        <segue destination="Vms-e1-zkz" kind="relationship" relationship="viewControllers" id="1iv-n8-LUB"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="3tz-Qd-xqE"/>
                        <segue destination="2fU-bt-h39" kind="relationship" relationship="viewControllers" id="Onn-bV-vFO"/>
                        <segue destination="yt5-XB-6EZ" kind="relationship" relationship="viewControllers" id="VUN-Ov-VRw"/>
                        <segue destination="GgT-7o-c8g" kind="relationship" relationship="viewControllers" id="YjQ-di-e59"/>
                        <segue destination="gXZ-V6-Abg" kind="relationship" relationship="viewControllers" id="9NF-R1-kWJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypr-mA-wnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BZk-qQ-Q9M">
            <objects>
                <viewController id="2fU-bt-h39" customClass="ZZZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLw-aE-8Ty"/>
                        <viewControllerLayoutGuide type="bottom" id="utq-g6-Dmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oT9-k2-q77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGw-7h-eZ4" customClass="SaKuraScrollView">
                                <rect key="frame" x="117" y="0.0" width="367" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="5Vd-4Z-TGo"/>
                                    <constraint firstAttribute="height" constant="222" id="qc8-6f-nug"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sGw-7h-eZ4" secondAttribute="centerX" id="pMJ-m4-4ea"/>
                            <constraint firstItem="sGw-7h-eZ4" firstAttribute="top" secondItem="oT9-k2-q77" secondAttribute="topMargin" id="pUS-jv-yMM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="mKs-N3-I62"/>
                    <connections>
                        <outlet property="myScrollView" destination="sGw-7h-eZ4" id="DAj-qR-y08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJs-1X-jTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619" y="1198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y7-1q-NHw">
                                <rect key="frame" x="16" y="436" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caw-if-xRX">
                                <rect key="frame" x="16" y="348" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capture" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kxg-oP-WwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7y7-1q-NHw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Aft-dt-qi3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7y7-1q-NHw" secondAttribute="bottom" constant="94" id="TWC-eA-LFX"/>
                            <constraint firstItem="7y7-1q-NHw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="a3W-WW-GJ5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="toy-dV-bqM"/>
                    <connections>
                        <outlet property="captureLabel" destination="7y7-1q-NHw" id="nWH-JU-CSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="1322"/>
        </scene>
    </scenes>
</document>
