<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZPX-4y-LT2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Dyi-rD-RWU">
            <objects>
                <viewController id="Vms-e1-zkz" customClass="tableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QtZ-7l-olu"/>
                        <viewControllerLayoutGuide type="bottom" id="IRY-y8-YOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHJ-wn-ase">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oS8-aS-LYC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="LMK-9i-43U" style="IBUITableViewCellStyleDefault" id="g3v-TN-VMq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3v-TN-VMq" id="s19-zg-n7X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LMK-9i-43U">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oS8-aS-LYC" secondAttribute="trailing" constant="-16" id="Ejb-39-NXH"/>
                            <constraint firstItem="oS8-aS-LYC" firstAttribute="leading" secondItem="QHJ-wn-ase" secondAttribute="leadingMargin" constant="-16" id="M60-6s-NrJ"/>
                            <constraint firstItem="oS8-aS-LYC" firstAttribute="top" secondItem="QHJ-wn-ase" secondAttribute="topMargin" id="i92-W7-83g"/>
                            <constraint firstItem="IRY-y8-YOh" firstAttribute="top" secondItem="oS8-aS-LYC" secondAttribute="bottom" constant="136" id="z0a-HF-VeM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="UYV-xR-ScS"/>
                    <connections>
                        <outlet property="tableView" destination="oS8-aS-LYC" id="MMD-0p-yrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKo-eR-0yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="810"/>
        </scene>
        <!--Scroll View View Controller-->
        <scene sceneID="BZJ-tu-dzT">
            <objects>
                <viewController id="pzn-32-S7K" customClass="ScrollViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQO-67-Lce"/>
                        <viewControllerLayoutGuide type="bottom" id="HeH-V0-8EI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Oa-KC-OYU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-l8-03M">
                                <rect key="frame" x="140" y="102" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="57V-Rh-gJ9"/>
                                    <constraint firstAttribute="width" constant="320" id="JxT-Ei-LUa"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL9-sz-QBI">
                                <rect key="frame" x="277" y="416" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aa:" destination="pzn-32-S7K" eventType="touchUpInside" id="dJc-ye-zvk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGb-l8-03M" firstAttribute="top" secondItem="pQO-67-Lce" secondAttribute="bottom" constant="82" id="1UV-vd-wV4"/>
                            <constraint firstItem="OL9-sz-QBI" firstAttribute="top" secondItem="pQO-67-Lce" secondAttribute="bottom" constant="396" id="Oci-ys-PlP"/>
                            <constraint firstAttribute="centerX" secondItem="yGb-l8-03M" secondAttribute="centerX" id="fQG-SS-A8Q"/>
                            <constraint firstAttribute="centerX" secondItem="OL9-sz-QBI" secondAttribute="centerX" id="gvM-dD-2OL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="M4m-eA-UoF"/>
                    <connections>
                        <outlet property="myscroll" destination="yGb-l8-03M" id="eKN-iG-1Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVg-ch-AFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="134"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="lMy-2X-H6b">
            <objects>
                <tabBarController id="ZPX-4y-LT2" customClass="XYZTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="snp-UU-3Lh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pzn-32-S7K" kind="relationship" relationship="viewControllers" id="1Xh-dm-tTb"/>
                        <segue destination="Vms-e1-zkz" kind="relationship" relationship="viewControllers" id="1iv-n8-LUB"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="3tz-Qd-xqE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypr-mA-wnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y7-1q-NHw">
                                <rect key="frame" x="16" y="485" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caw-if-xRX">
                                <rect key="frame" x="16" y="348" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capture" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kxg-oP-WwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7y7-1q-NHw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Aft-dt-qi3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7y7-1q-NHw" secondAttribute="bottom" constant="94" id="TWC-eA-LFX"/>
                            <constraint firstItem="7y7-1q-NHw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="a3W-WW-GJ5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="toy-dV-bqM"/>
                    <connections>
                        <outlet property="captureLabel" destination="7y7-1q-NHw" id="nWH-JU-CSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="1322"/>
        </scene>
    </scenes>
</document>
